{
  "name": "nodejs-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/terr76/nodejs-api.git"
  },
  "author": "kibeom kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/terr76/nodejs-api/issues"
  },
  "homepage": "https://github.com/terr76/nodejs-api#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongoose": "^4.12.1"
  }
}
